version: "3.4"

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: sisamex-django-backend
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /usr/bin/docker:/usr/bin/docker
      - python-packages:/mnt/python-packages/
      - type: bind
        source: .
        target: /application/
    ports:
      - "8080:8000"
    depends_on:
      - database
      - database-legacy
    command: /entrypoint.sh
    env_file:
      - environment/develop.env

  database:
    container_name: sisamex-postgresql
    build:
      context: .
      dockerfile: DockerfilePostgresql
    restart: always
    environment:
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=UF5dBArD6TyQHYmNa
      - POSTGRES_DB=sisamex
    volumes:
      - database-volume:/var/lib/postgresql/data/
    ports:
      - "5437:5432"

  database-legacy:
    container_name: sisamex-mysql
    build:
      context: .
      dockerfile: DockerfileMySQL
    command: --default-authentication-plugin=mysql_native_password 
      # sh -c 'mysql -h localhost -u admin database < path/to/test.sql'
    restart: always
    environment: 
      - MYSQL_USER=admin
      - MYSQL_PASSWORD=UF5dBArD6TyQHYmNa
      - MYSQL_DATABASE=scada
      - MYSQL_ROOT_PASSWORD=UF5dBArD6TyQHYmNa
    volumes:
      - db-legacy-volume:/var/lib/mysql
    ports:
      - "3306:3306"

  redis:
    image: redis:3.2
    # restart: always

  celeryworker:
    build:
      context: .
      dockerfile: Dockerfile
    depends_on:
      - redis
      - database
      - database-legacy
    ports: []
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /usr/bin/docker:/usr/bin/docker
      - python-packages:/mnt/python-packages/
      - type: bind
        source: .
        target: /application/
    env_file:
      - environment/develop.env
    command: celery worker --app=sisamex.celery.app -B

  flower:
    image: mher/flower
    ports:
      - "5555:5555"
    expose:
      - "5555"
    environment:
      - CELERY_BROKER_URL=redis://redis:6379/0
      - FLOWER_PORT=5555
  load-db:
    container_name: sisamex-load-data-mssql
    build:
      context: .
      dockerfile: DockerfileMSSQL-init
    command: >
            sh -c 'sleep 10 && /opt/mssql-tools/bin/sqlcmd -U sa -P UF5dBArD6TyQHYmNa -i "init_create_database.sql" && 
                   sleep 10 && /opt/mssql-tools/bin/sqlcmd -U sa -P UF5dBArD6TyQHYmNa -i "init_restore_database.sql" &&
                   sleep 20 && /opt/mssql-tools/bin/sqlcmd -U sa -P UF5dBArD6TyQHYmNa -i "init_assign_privileges.sql"'
    network_mode: service:mssql
  mssql:
    container_name: sisamex-mssql
    build:
      context: .
      dockerfile: DockerfileMSSQL
    ports:
      - 1433:1433
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=UF5dBArD6TyQHYmNa

volumes:
  database-volume:
    name:  sisamex-database-volume_evient
  python-packages:
    name: python-packages
  db-legacy-volume:
    name: sisamex-db-legacy-volume_evient
networks:
  default:
    driver: bridge
