{
    "presets": [
      [
        "env",
        {
          "targets": {
            "browsers": ["last 2 versions"]
          },
          "debug": false
        }
      ],
      "babel-preset-react",
      "@babel/preset-typescript"
    ],
    "plugins": ["transform-runtime", "react-hot-loader/babel"]
  }
  